<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query assignment</title>
    <!-- ================ link css=============== -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .screen{
            height: 400px;
            width: 800px;
            text-align: center;
            margin: 80px;
            border-radius: 20px;
            background-color: aquamarine;
        }
        .largeScreen{
            height: 400px;
            width: 800px;
            text-align: center;
            margin: 80px;
            border-radius: 20px;
            background-color: green;
        }
        .normalScreen{
            height: 400px;
            width: 800px;
            text-align: center;
            margin: 80px;
            border-radius: 20px;
            background-color: rgb(195, 130, 44);
        }
        .tabletScreen{
            height: 400px;
            width: 800px;
            text-align: center;
            margin: 80px;
            border-radius: 20px;
            background-color: aqua;
        }
        .mobileScreen{
            height: 400px;
            width: 800px;
            text-align: center;
            margin: 80px;
            border-radius: 20px;
            background-color: brown;
        }
        
        /* ==================media query==================== */

        /* ==================media query for mobile================ */
        @media screen and (max-width: 425px){
            .mobileScreen{
                display: block;
            }
            .tabletScreen{
                display: none;
            }
            .normalScreen{
                display: none;
            }
            .largeScreen{
                display: none;
            }
            .screen{
                display: none;
            }
        }

/* ==================media query for tablet================ */
        @media screen and (max-width: 768px) and (min-width: 425px){
            .mobileScreen{
                display: none;
            }
            .tabletScreen{
                display: block;
            }
            .normalScreen{
                display: none;
            }
            .largeScreen{
                display: none;
            }
            .screen{
                display: none;
            }
        }

/* ======================media query for normal screen================ */
        @media screen and (max-width: 1024px) and (min-width: 768px){
            .mobileScreen{
                display: none;
            }
            .tabletScreen{
                display: none;
            }
            .normalScreen{
                display: block;
            }
            .largeScreen{
                display: none;
            }
            .screen{
                display: none;
            }
        }
        /* =================media query for large screen=================== */
        @media screen and (max-width: 1440px) and (min-width: 1024px){
            .mobileScreen{
                display: none;
            }
            .tabletScreen{
                display: none;
            }
            .normalScreen{
                display: none;
            }
            .largeScreen{
                display: block;
            }
            .screen{
                display: none;
            }
        }

/* ================media query for screen=================== */
        @media screen and (min-width: 1440px){
            .mobileScreen{
                display: none;
            }
            .tabletScreen{
                display: none;
            }
            .normalScreen{
                display: none;
            }
            .largeScreen{
                display: none;
            }
            .screen{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="screen"><h1>This is a Media Query demo page.</h1></div>
    <div class="largeScreen">
        <h1>This is a Media Query demo page.</h1>
        <h3>Screen size: 1440px</h3>
    </div>
    <div class="normalScreen">
        <h1>This is a Media Query demo page.</h1>
        <h3>Screen size: 1024px</h3>
    </div>
    <div class="tabletScreen">
        <h1>This is a Media Query demo page.</h1>
        <h3>Screen size: 768px</h3>
    </div>
    <div class="mobileScreen">
        <h1>This is a Media Query demo page.</h1>
        <h3>Screen size: 425px</h3>
    </div>
    
</body>
</html>